<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <!--bootStrap-->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
     
    <title>Document</title>

    <style>

        .wrapper{
            margin: 0px auto;
            background-color: rgb(213, 212, 212);
            width: 80%;
            border:1px solid black;
        }
        .row{
            margin-top: 5%;
        }
        input{
            width: 90%;
            border-top: transparent;
            border-left: transparent;
            border-right: transparent;
            border-bottom:2px dashed;
            background-color: transparent;

        }
        #buttonDiv{
            width: 80%;
            margin-left: 10%;
            margin-bottom: 2%;
        }
        button{
            background-color: rgb(192, 231, 192);
            border:transparent;
            height: 50px;
        }
        h4{
            margin-left: 10%;
        }
    </style>
</head>
<body>
        <div class="row-8 wrapper">
            <form action="test.jsp" method="post" id="joinForm">
                <div class="row">
                    <div class="col-4"><h4><strong>아이디</strong></h4></div>
                    <div class="col-8"><input type="text" id="idInput"/></div>
                </div>
                <div class="row">
                    <div class="col-4"><h4><strong>패스워드</strong></h4></div>
                    <div class="col-8">
                        <input type="text" id="pwInput"/>
                        <div class="form-text">영문자 대/소문자 특수문자, 숫자 포함 8~32자</div>
                    </div>
                </div>


                <div class="row">
                    <div class="col-4"><h4><strong>패스워드 확인</strong></h4></div>
                    <div class="col-8"><input type="text" id="pwCheckInput"/></div>
                </div>
                <div class="row">
                    <div class="col-4"><h4><strong>이메일</strong></h4></div>
                    <div class="col-3"><input type="text" id="emailInput1"/></div>
                    <div class="col-1">@</div>
                    <div class="col-3"><input type="text" id="emailInput2"/></div>
                </div>
                <div class="row">
                    <div class="col-4"><h4><strong>주소</strong></h4></div>
                    <div class="col-8"><input type="text" id="addressInput1"/></div>
                </div>
                <div class="row">
                    <div class="col-4"></div>
                    <div class="col-8"><input type="text" id="addressInput2"></div>
                </div>

                <div class="row" id="buttonDiv">
                    <button type="button" id="SubmitButton">가입</button>
                </div>
            </form>
</div>

<script>
        let id = document.getElementById("idInput");
        let pw = document.getElementById("pwInput");
        let pwCheck = document.getElementById("pwCheckInput");
        let email1 = document.getElementById("emailInput1");
        let email2 = document.getElementById("emailInput2");
        let address1 = document.getElementById("addressInput1");
        let address2 = document.getElementById("addressInput2");
        let submitButton = document.getElementById("SubmitButton");
        let joinForm = document.getElementById("joinForm");

        submitButton.addEventListener("click",function(){
            let regexPw =/^[a-zA-Z0-9!@#$%^&*(),./_:;']{8,32}$/g;

            if(id.value=="")
            {
                alert("아이디를 확인하세요.");
                return;
            }

            else if(pw.value==""||pw.value!=pwCheck.value||!regexPw.test(pw.value)){
                alert("비밀번호를 확인하세요.");
                return;
            }

            else if(email1.value==""||email2.value=="")
            {
                alert("이메일을 확인하세요.");
                return;
            }

            else if(address1.value==""||address2.value==""){
                alert("주소를 확인하세요.");
                return;
            }

            joinForm.submit();
        });

</script>
</body>
</html>